
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcWhhdnJ6ZnBjcXBzbGRwZW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjE3MjYsImV4cCI6MjA1NTU5NzcyNn0.tCGqi-_c_brs2wQ4ec5PIKGk2GRD9wbT0reUFTzxSAc
VITE_SUPABASE_URL=https://ikqhavrzfpcqpsldpeoj.supabase.co